<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="108dp"
        android:layout_height="75dp"
        android:text="username"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="155dp"
        android:text="Login page"
        android:textAlignment="inherit"
        android:textDirection="firstStrongLtr"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="75dp"
        android:text="username"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="161dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot passord"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="428dp" />

</androidx.constraintlayout.widget.ConstraintLayout>